<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apple"
        android:title="@string/apple"
        android:icon="@drawable/apple"
        />
    <item
        android:id="@+id/boy"
        android:title="@string/boy"
        android:icon="@drawable/boy"
        />
    <item
        android:id="@+id/dance"
        android:title="@string/dance"
        android:icon="@drawable/dance"
        />
    <item
        android:id="@+id/frog"
        android:title="@string/frog"
        android:icon="@drawable/frog"
        />
    <item
        android:id="@+id/guitar"
        android:title="@string/guitar"
        android:icon="@drawable/guitar"
        />

</menu>